# Charades

./: Charades.sln
Charades/: App.xaml  App.xaml.cs  Charades.csproj  MainWindow.xaml  MainWindow.xaml.cs  RemoteControl.xaml  RemoteControl.xaml.cs  Team.cs  ViewModel.cs  Words.cs  words.txt
Charades/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
